{
  // Use IntelliSense to find out which attributes exist for C# debugging 
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Blazor",
          "type": "blazorwasm",
          "request": "launch",
          "cwd": "${workspaceFolder}/src/BookStore.Blazor",
          "url": "https://localhost:44307"
      },
      {
          "name": "ApiDevelopment",
          "type": "coreclr",
          "request": "launch",
          "preLaunchTask": "buildApi",
          "program": "${workspaceFolder}/src/BookStore.HttpApi.Host/bin/Debug/net8.0/BookStore.HttpApi.Host.dll",
          "args": [],
          "cwd": "${workspaceFolder}/src/BookStore.HttpApi.Host",
          "stopAtEntry": false,
          // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
          "serverReadyAction": {
              "action": "openExternally",
              "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
          },
          "env": {
              "ASPNETCORE_ENVIRONMENT": "Development"
          },
          "sourceFileMap": {
              "/Views": "${workspaceFolder}/Views"
          }
      },
      {
          "name": "ApiStaging",
          "type": "coreclr",
          "request": "launch",
          "preLaunchTask": "buildApi",
          "program": "${workspaceFolder}/src/BookStore.HttpApi.Host/bin/Debug/net8.0/BookStore.HttpApi.Host.dll",
          "args": [],
          "cwd": "${workspaceFolder}/src/BookStore.HttpApi.Host",
          "stopAtEntry": false,
          // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
          "serverReadyAction": {
              "action": "openExternally",
              "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
          },
          "env": {
              "ASPNETCORE_ENVIRONMENT": "Staging"
          },
          "sourceFileMap": {
              "/Views": "${workspaceFolder}/Views"
          }
      },
      {
          "name": "DbMigratorDevelopment",
          "type": "coreclr",
          "request": "launch",
          "preLaunchTask": "buildDbMigrator",
          "program": "${workspaceFolder}/src/BookStore.DbMigrator/bin/Debug/net8.0/BookStore.DbMigrator.dll",
          "args": [],
          "cwd": "${workspaceFolder}/src/BookStore.DbMigrator",
          "stopAtEntry": false,
          // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
          "serverReadyAction": {
              "action": "openExternally",
              "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
          },
          "env": {
              "ASPNETCORE_ENVIRONMENT": "Development"
          },
          "sourceFileMap": {
              "/Views": "${workspaceFolder}/Views"
          }
      },
      {
          "name": "DbMigratorStaging",
          "type": "coreclr",
          "request": "launch",
          "preLaunchTask": "buildDbMigrator",
          "program": "${workspaceFolder}/src/BookStore.DbMigrator/bin/Debug/net8.0/BookStore.DbMigrator.dll",
          "args": [],
          "cwd": "${workspaceFolder}/src/BookStore.DbMigrator",
          "stopAtEntry": false,
          "env": {
              "ASPNETCORE_ENVIRONMENT": "Staging"
          },
          "sourceFileMap": {
              "/Views": "${workspaceFolder}/Views"
          }
      }
  ],
  "compounds": [
      {
          "name": "Compound",
          "configurations": ["ApiDevelopment", "Blazor"]
      }
  ]
}