{
  "App": {
    "SelfUrl": "https://localhost:44388",
    "CorsOrigins": "https://*.BookStore.com,https://localhost:44315",
    "RedirectAllowedUrls": "https://localhost:44315"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44388",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "BookStore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nqw80Or4qA4p81iu"
  }
}
